{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "./public-api.ts",
    "umdModuleIds": {
      "d3-array": "d3-array",
      "d3-brush": "d3-brush",
      "d3-color": "d3-color",
      "d3-format": "d3-format",
      "d3-interpolate": "d3-interpolate",
      "d3-scale": "d3-scale",
      "d3-selection": "d3-selection",
      "d3-shape": "d3-shape",
      "d3-time-format": "d3-time-format",
      "d3-transition": "d3-transition",
      "d3-axis": "d3-axis"
    }
  },
  "allowedNonPeerDependencies": ["d3"]
}
